<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.    
-->

<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="OpenNLP, Natural Language, NLP, AI, maxent">

<Link rel="stylesheet" href="../style.css" type="text/css">

<title>OpenNLP Tools Models</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
 <td width=40% valign="top"><img src="../onlplogo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>Models for 1.5 series</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">
<p>
Use the links in the table below to download the pre-trained
models for the OpenNLP 1.5 series. 
</p>
<p>
The models are language dependent and only perform well
if the model language matches the language of the input text. Also make sure the input
text is decoded correctly, depending on the input file encoding this can only be done
by explicitly specifying the character encoding.
See this <a href="http://download.oracle.com/javase/tutorial/i18n/text/convertintro.html">Java Tutorial</a>
section for further details.
</p>

<p>
Note: All models are zip compressed (like a jar file), they <b>must not</b> be uncompressed.
</p>

<table id="model-download">
	<tr>
		<th>Language</th>
		<th>Component</th>
		<th>Description</th>
		<th>Download</th>
	</tr>
	
	<tr>
		<td>da</td>
		<td>Tokenizer</td>
		<td>Trained on conllx ddt data.</td>
		<td><a href="da-token.bin">da-token.bin</a></td>
	</tr>
	<tr>
		<td>da</td>
		<td>Sentence Detector</td>
		<td>Trained on conllx ddt data.</td>
		<td><a href="da-sent.bin">da-sent.bin</a></td>
	</tr>
	
	<tr>
		<td>da</td>
		<td>Part of Speech Tagger</td>
		<td>Maxent model trained on conllx ddt data.</td>
		<td><a href="da-pos-maxent.bin">da-pos-maxent.bin</a></td>
	</tr>
	
	<tr>
		<td>da</td>
		<td>POS Tagger</td>
		<td>Perceptron model trained on conllx ddt data.</td>
		<td><a href="da-pos-perceptron.bin">da-pos-perceptron.bin</a></td>
	</tr>

	<tr>
		<td>de</td>
		<td>Tokenizer</td>
		<td>Trained on tiger data.</td>
		<td><a href="de-token.bin">de-token.bin</a></td>
	</tr>
	<tr>
		<td>de</td>
		<td>Sentence Detector</td>
		<td>Trained on tiger data.</td>
		<td><a href="de-sent.bin">de-sent.bin</a></td>
	</tr>
	
	<tr>
		<td>de</td>
		<td>POS Tagger</td>
		<td>Maxent model trained on tiger corpus.</td>
		<td><a href="de-pos-maxent.bin">de-pos-maxent.bin</a></td>
	</tr>
	
	<tr>
		<td>de</td>
		<td>POS Tagger</td>
		<td>Perceptron model trained on tiger corpus.</td>
		<td><a href="de-pos-perceptron.bin">de-pos-perceptron.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Tokenizer</td>
		<td>Trained on opennlp training data.</td>
		<td><a href="en-token.bin">en-token.bin</a></td>
	</tr>
	<tr>
		<td>en</td>
		<td>Sentence Detector</td>
		<td>Trained on opennlp training data.</td>
		<td><a href="en-sent.bin">en-sent.bin</a></td>
	</tr>
	<tr>
		<td>en</td>
		<td>POS Tagger</td>
		<td>Maxent model with tag dictionary.</td>
		<td><a href="en-pos-maxent.bin">en-pos-maxent.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>POS Tagger</td>
		<td>Perceptron model with tag dictionary.</td>
		<td><a href="en-pos-perceptron.bin">en-pos-perceptron.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Name Finder</td>
		<td>Date name finder model.</td>
		<td><a href="en-ner-date.bin">en-ner-date.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Name Finder</td>
		<td>Location name finder model.</td>
		<td><a href="en-ner-location.bin">en-ner-location.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Name Finder</td>
		<td>Money name finder model.</td>
		<td><a href="en-ner-money.bin">en-ner-money.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Name Finder</td>
		<td>Organization name finder model.</td>
		<td><a href="en-ner-organization.bin">en-ner-organization.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Name Finder</td>
		<td>Percentage name finder model.</td>
		<td><a href="en-ner-percentage.bin">en-ner-percentage.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Name Finder</td>
		<td>Person name finder model.</td>
		<td><a href="en-ner-person.bin">en-ner-person.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Name Finder</td>
		<td>Time name finder model.</td>
		<td><a href="en-sent.bin">en-ner-time.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Chunker</td>
		<td>Trained on conll2000 shared task data.</td>
		<td><a href="en-chunker.bin">en-chunker.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Parser</td>
		<td></td>
		<td><a href="en-parser-chunking.bin">en-parser-chunking.bin</a></td>
	</tr>
	
	<tr>
		<td>en</td>
		<td>Coreference</td>
		<td></td>
		<td><a href="../models-1.4/english/coref/">coref</a></td>
	</tr>
	
	<!-- tr>
		<td>es</td>
		<td>Tokenizer</td>
		<td>Trained on conll02 data.</td>
		<td><a href="es-token.bin">de-token.bin</a></td>
	</tr>
	<tr>
		<td>es</td>
		<td>Sentence Detector</td>
		<td>Trained on conll02 data.</td>
		<td><a href="es-sent.bin">es-sent.bin</a></td>
	</tr -->
	
	<tr>
		<td>es</td>
		<td>Name Finder</td>
		<td>Person name finder model. Trained on conll02 shared task data.</td>
		<td><a href="es-ner-person.bin">es-ner-person.bin</a></td>
	</tr>
	
	<tr>
		<td>es</td>
		<td>Name Finder</td>
		<td>Organization name finder model. Trained on conll02 shared task data.</td>
		<td><a href="es-ner-organization.bin">es-ner-organization.bin</a></td>
	</tr>
	
	<tr>
		<td>es</td>
		<td>Name Finder</td>
		<td>Location name finder model. Trained on conll02 shared task data.</td>
		<td><a href="es-ner-location.bin">es-ner-location.bin</a></td>
	</tr>
	
	<tr>
		<td>es</td>
		<td>Name Finder</td>
		<td>Misc name finder model. Trained on conll02 shared task data.</td>
		<td><a href="es-ner-misc.bin">es-ner-misc.bin</a></td>
	</tr>
	
	<tr>
		<td>nl</td>
		<td>Tokenizer</td>
		<td>Trained on conllx alpino data.</td>
		<td><a href="nl-token.bin">nl-token.bin</a></td>
	</tr>
	<tr>
		<td>nl</td>
		<td>Sentence Detector</td>
		<td>Trained on conllx alpino data.</td>
		<td><a href="nl-sent.bin">nl-sent.bin</a></td>
	</tr>
	
	<tr>
		<td>nl</td>
		<td>Name Finder</td>
		<td>Person name finder model. Trained on conll02 shared task data.</td>
		<td><a href="nl-ner-person.bin">nl-ner-person.bin</a></td>
	</tr>
	
	<tr>
		<td>nl</td>
		<td>Name Finder</td>
		<td>Organization name finder model. Trained on conll02 shared task data.</td>
		<td><a href="nl-ner-organization.bin">nl-ner-organization.bin</a></td>
	</tr>
	
	<tr>
		<td>nl</td>
		<td>Name Finder</td>
		<td>Location name finder model. Trained on conll02 shared task data.</td>
		<td><a href="nl-ner-location.bin">nl-ner-location.bin</a></td>
	</tr>
	
	<tr>
		<td>nl</td>
		<td>Name Finder</td>
		<td>Misc name finder model. Trained on conll02 shared task data.</td>
		<td><a href="nl-ner-misc.bin">nl-ner-misc.bin</a></td>
	</tr>
	
	<tr>
		<td>nl</td>
		<td>POS Tagger</td>
		<td>Maxent model trained on conllx alpino data.</td>
		<td><a href="nl-pos-maxent.bin">nl-pos-maxent.bin</a></td>
	</tr>
	
	<tr>
		<td>nl</td>
		<td>POS Tagger</td>
		<td>Perceptron model trained on conllx alpino data.</td>
		<td><a href="nl-pos-perceptron.bin">nl-pos-perceptron.bin</a></td>
	</tr>

	<tr>
		<td>pt</td>
		<td>Tokenizer</td>
		<td>Trained on conllx bosque data.</td>
		<td><a href="pt-token.bin">pt-token.bin</a></td>
	</tr>
	<tr>
		<td>pt</td>
		<td>Sentence Detector</td>
		<td>Trained on conllx bosque data.</td>
		<td><a href="pt-sent.bin">pt-sent.bin</a></td>
	</tr>
	
	<tr>
		<td>pt</td>
		<td>POS Tagger</td>
		<td>Maxent model trained on conllx bosque data.</td>
		<td><a href="pt-pos-maxent.bin">pt-pos-maxent.bin</a></td>
	</tr>
	
	<tr>
		<td>pt</td>
		<td>POS Tagger</td>
		<td>Perceptron model trained on conllx bosque data.</td>
		<td><a href="pt-pos-perceptron.bin">pt-pos-perceptron.bin</a></td>
	</tr>
	
	<tr>
		<td>se</td>
		<td>Tokenizer</td>
		<td>Trained on conllx talbanken05 data.</td>
		<td><a href="se-token.bin">se-token.bin</a></td>
	</tr>
	<tr>
		<td>se</td>
		<td>Sentence Detector</td>
		<td>Trained on conllx talbanken05 data.</td>
		<td><a href="se-sent.bin">se-sent.bin</a></td>
	</tr>
	
	<tr>
		<td>se</td>
		<td>POS Tagger</td>
		<td>Maxent model trained on conllx talbanken05 data.</td>
		<td><a href="se-pos-maxent.bin">se-pos-maxent.bin</a></td>
	</tr>
	
	<tr>
		<td>se</td>
		<td>POS Tagger</td>
		<td>Perceptron model trained on conllx talbanken05 data.</td>
		<td><a href="se-pos-perceptron.bin">se-pos-perceptron.bin</a></td>
	</tr>
</table>

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>
</html>
